<html>
    <head>
<title>

</title>
    </head>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&family=Public+Sans:ital,wght@0,700;1,200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&family=Public+Sans:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&family=Montserrat:ital,wght@0,400;1,300&family=Public+Sans:ital,wght@0,700;1,200&display=swap" rel="stylesheet">
    <body>
        <div class="wrapper">

        <div class="div-flower">
            <header class="header">
               <img  class="img1" src="img/griff pink.png">
               <div class="div-in-header">
                <a class="a1" href="">Home</a>
                <a class="a1" href="">About Us</a>
                <a class="a1" href="">Services</a>
                <a class="a1" href="">Contact</a>
                <a href="" class="a2">Login</a>
               </div>
               

            </header>
        </div>
        <div class="div-welcome">
            <p class="p1">
             WELCOME TO PINK
            </p>
            <p class="p2">
                A multi purpose theme from cssauthor.com
            </p>
        </div>
        <div class="bigdiv">
            <div  class="div-in-bigdiv" >
                <p class="p3">
                    Lorem Ipsum is simply dummy
                </p>
                <p class="p4">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis velit sit harum error quisquam excepturi in aspernatur voluptatem<br> iste, dignissimos quos itaque ipsa unde minima assumenda reiciendis recusandae magni.
                </p>
            </div>
            <div class="div-in-bigdiv1">
                <a class="socpage blue" href="#"><img  class="img2" src="img/tickets tg.png"></a>
                <a class="socpage green" href="#"><img  class="img2" src="img/photo.png"></a>
                <a class="socpage red" href="#"><img  class="img2" src="img/beer.png"></a>
                <a class="socpage orange" href="#"><img  class="img2" src="img/device.png"></a>
            </div>
            <hr class="hr">
            <div class="div-in-bigdiv2">
                <img src="img/Layer 5.png">
                <div class="div56">
                <p class="p5">
                    Lorem Ipsum is simply
                </p>
                <p class="p6">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's<br> standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make<br> a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining<br> essentially unchanged. 
                </p>
            </div>
            <div class="div-in-bigdiv3">
                <img src="img/Layer 5.png">
                <div class="div56">
                <p class="p5">
                    Lorem Ipsum is simply
                </p>
                <p class="p6">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's<br> standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make<br> a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining<br> essentially unchanged. 
                </p>
            </div>
            <div class="div-in-bigdiv4">
                <img src="img/Layer 5.png">
                <div class="div56">
                <p class="p5">
                    Lorem Ipsum is simply
                </p>
                <p class="p6">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's<br> standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make<br> a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining<br> essentially unchanged. 
                </p>
            </div>
            </div>
        </div>
        <footer>
            <div class="div-in-footer-1">
            <div class="div-footer1">
                <p class="p7">
                    Sub Menu

                </p>
                <p class="p8">
                 Android<br>
                    Apps<br>
                    Articles<br>
                    Backgrounds<br>
                    Blogger<br>
                    Books<br>
                    Coding<br>            
                </p>
            </div>
            <div class="div-footer">
                <p class="p7">
                    Sub Menu

                </p>
                <p class="p8">
                 Freebies<br>
                    Greetings<br>
                    Icons<br>
                    ILiustrator<br>
                    Inspiration<br>
                    Ipad<br>
                    Iphone<br>            
                </p>
            </div>
            <div class="div-footer">
                <p class="p7">
                    Sub Menu

                </p>
                <p class="p8">
                 Drupal<br>
                    Fonts<br>
                    Freebies<br>
                    Greetings<br>
                    Icons<br>
                    ILiustrator<br>
                    Inspiration<br>            
                </p>
            </div>
            <div class="div-footer">
                <p class="p7">
                    Sub Menu

                </p>
                <p class="p8">
                 JQuery<br>
                    Magento<br>
                    Mobile<br>
                    Photoshop<br>
                    Plugins<br>
                    Resource<br>
                    Templates<br>            
                </p>
            </div>
        </div>
        <div class="div-in-footer2">
            <a class="ret white"><img  class="img-footer1" src="img/face.png.png"></a>
            <a class="ret white"><img  class="img-footer2" src="img/twittwer.png"></a>
            <a class="ret white"><img  class="img-footer3" src="img/bask.png"></a>
            <a class="ret white"><img  class="img-footer4" src="img/share.png"></a>
            
        </div>
        <p class="p9">Copyright © 2009-2013 Cssauthor.com</p>
        </footer>

    </div>
    </body>

    </html>